{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CloudBankDb": "Server=(localdb)\\MSSQLLocalDB;Database=CloudBankDb;Trusted_Connection=True;TrustServerCertificate=True;",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Key": "CloudBank-Development-Secret-Key-Change-This-123456789",
    "Issuer": "CloudBank.API",
    "Audience": "CloudBank.Client",
    "ExpiryMinutes": 60
  },
  "AllowedHosts": "*"
}
